﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-04-uwp", "Task-04-uwp\Task-04-uwp.csproj", "{02C03DFE-8B26-4DE5-A3FD-FF85D813315F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02C03DFE-8B26-4DE5-A3FD-FF85D813315F}.Debug|ARM.ActiveCfg = Debug|ARM
		{02C03DFE-8B26-4DE5-A3FD-FF85D813315F}.Debug|ARM.Build.0 = Debug|ARM
		{02C03DFE-8B26-4DE5-A3FD-FF85D813315F}.Debug|ARM.Deploy.0 = Debug|ARM
		{02C03DFE-8B26-4DE5-A3FD-FF85D813315F}.Debug|x64.ActiveCfg = Debug|x64
		{02C03DFE-8B26-4DE5-A3FD-FF85D813315F}.Debug|x64.Build.0 = Debug|x64
		{02C03DFE-8B26-4DE5-A3FD-FF85D813315F}.Debug|x64.Deploy.0 = Debug|x64
		{02C03DFE-8B26-4DE5-A3FD-FF85D813315F}.Debug|x86.ActiveCfg = Debug|x86
		{02C03DFE-8B26-4DE5-A3FD-FF85D813315F}.Debug|x86.Build.0 = Debug|x86
		{02C03DFE-8B26-4DE5-A3FD-FF85D813315F}.Debug|x86.Deploy.0 = Debug|x86
		{02C03DFE-8B26-4DE5-A3FD-FF85D813315F}.Release|ARM.ActiveCfg = Release|ARM
		{02C03DFE-8B26-4DE5-A3FD-FF85D813315F}.Release|ARM.Build.0 = Release|ARM
		{02C03DFE-8B26-4DE5-A3FD-FF85D813315F}.Release|ARM.Deploy.0 = Release|ARM
		{02C03DFE-8B26-4DE5-A3FD-FF85D813315F}.Release|x64.ActiveCfg = Release|x64
		{02C03DFE-8B26-4DE5-A3FD-FF85D813315F}.Release|x64.Build.0 = Release|x64
		{02C03DFE-8B26-4DE5-A3FD-FF85D813315F}.Release|x64.Deploy.0 = Release|x64
		{02C03DFE-8B26-4DE5-A3FD-FF85D813315F}.Release|x86.ActiveCfg = Release|x86
		{02C03DFE-8B26-4DE5-A3FD-FF85D813315F}.Release|x86.Build.0 = Release|x86
		{02C03DFE-8B26-4DE5-A3FD-FF85D813315F}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
