﻿<Page
    x:Class="Task_05_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_05_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="lblq1" HorizontalAlignment="Left" Margin="21,21,0,0" TextWrapping="Wrap" Text="lblq1" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblq4" HorizontalAlignment="Left" Margin="21,46,0,0" TextWrapping="Wrap" Text="lblq4" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxNumber" HorizontalAlignment="Left" Height="20" Margin="287,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64" TextAlignment="Center"/>
        <TextBlock x:Name="lblMessage" HorizontalAlignment="Left" Margin="21,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblq2" HorizontalAlignment="Left" Margin="21,177,0,0" TextWrapping="Wrap" Text="lblq2" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblq3" HorizontalAlignment="Left" Margin="21,202,0,0" TextWrapping="Wrap" Text="lblq3" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblRounds" HorizontalAlignment="Left" Margin="150,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblScore" HorizontalAlignment="Left" Margin="150,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="btnTryNumber" Content="Try" HorizontalAlignment="Left" Height="32" Margin="265,220,0,0" VerticalAlignment="Top" Width="86" Click="btnTryNumber_Click"/>

    </Grid>
</Page>
