﻿<Page
    x:Class="Task_04_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Task_04_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="btnCheckFruit" Content="Check" HorizontalAlignment="Left" Height="36" Margin="291,158,0,0" VerticalAlignment="Top" Width="94" Click="btnCheckFruit_Click"/>
        <TextBox x:Name="tbxFruit" HorizontalAlignment="Left" Height="23" Margin="275,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
        <TextBlock x:Name="lblq1" HorizontalAlignment="Left" Height="50" Margin="29,27,0,0" TextWrapping="Wrap" Text="lblq1" VerticalAlignment="Top" Width="241"/>
        <TextBlock x:Name="lblAnswer" HorizontalAlignment="Left" Height="48" Margin="29,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356"/>

    </Grid>
</Page>
